# VKPonchikLib

./: LICENCE  README.md  VKPonchikLib.sln
VKPonchikLib/: Converters.cs  DonateAnswer.cs  DonatesJSON.cs  GetDonatesJSON.cs  JSON.cs  PonchikClient.cs  VKPonchikLib.csproj
VKPonchikLib.NetCore/: DonateAnswer.cs  JSON.cs  PonchikClient.cs  VKPonchikLib.NetCore.csproj
VKPonchikLib.Tests.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VKPonchikLib.Tests.GUI.csproj
VKPonchikLib/Properties/: AssemblyInfo.cs  Settings.Designer.cs
VKPonchikLibStandart/: Converters.cs  DonateAnswer.cs  PonchikClient.cs  VKPonchikLibStandart.csproj
