<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VKPonchikLib</RootNamespace>
    <Version>3.13.2.1</Version>
    <PackageId>VKPonchikLib</PackageId>
    <Authors>LonDev</Authors>
    <Company>Londonist Development</Company>
    <Product>VKPonchikLib</Product>
    <Description>Версия библиотеки для .Net Core</Description>
    <Copyright>https://vk.com/londonist</Copyright>
    <RepositoryUrl>https://github.com/vse3211/VKPonchikLib</RepositoryUrl>
    <PackageTags>Donuts, донаты</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
